# SpermQ_Preparator

./: README.md  pom.xml
src/main/java/spqPrep_jnh/: OpenFilesDialog.java  ProgressDialog.java  SpqPrepMain.java
src/main/resources/: plugins.config
